{
  "name": "context-doodle",
  "displayName": "Context Doodle",
  "description": "An ambient animated blob that grows as your Cline AI-coding session's context window fills up — with threshold alerts and a dev mode.",
  "version": "0.2.0",
  "publisher": "YashikKhunt",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/YashikKhunt/context-doodle.git"
  },
  "bugs": {
    "url": "https://github.com/YashikKhunt/context-doodle/issues"
  },
  "homepage": "https://github.com/YashikKhunt/context-doodle#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "cline",
    "context window",
    "token usage",
    "ai coding",
    "ambient",
    "vibe coding",
    "roo code",
    "kilo"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contextDoodle",
          "title": "Context Doodle",
          "icon": "media/blob.svg"
        }
      ]
    },
    "views": {
      "contextDoodle": [
        {
          "id": "contextDoodle.view",
          "name": "Doodle",
          "type": "webview"
        },
        {
          "id": "contextDoodle.traceView",
          "name": "Agent Trace",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "contextDoodle.revealSidebar",
        "title": "Context Doodle: Reveal Sidebar"
      },
      {
        "command": "contextDoodle.openPanel",
        "title": "Context Doodle: Open in Editor Area"
      },
      {
        "command": "contextDoodle.trace.exportJson",
        "title": "Context Doodle: Export Agent Trace as JSON…"
      },
      {
        "command": "contextDoodle.dev.setFill",
        "title": "Context Doodle (Dev): Set Fill…",
        "category": "Context Doodle Dev"
      },
      {
        "command": "contextDoodle.dev.pickFill",
        "title": "Context Doodle (Dev): Pick Preset Fill…",
        "category": "Context Doodle Dev"
      },
      {
        "command": "contextDoodle.dev.bump",
        "title": "Context Doodle (Dev): Bump Fill ±…",
        "category": "Context Doodle Dev"
      },
      {
        "command": "contextDoodle.dev.sweep",
        "title": "Context Doodle (Dev): Sweep 0→100→0",
        "category": "Context Doodle Dev"
      },
      {
        "command": "contextDoodle.dev.stopSweep",
        "title": "Context Doodle (Dev): Stop Sweep",
        "category": "Context Doodle Dev"
      },
      {
        "command": "contextDoodle.dev.fireAlert",
        "title": "Context Doodle (Dev): Fire Alert…",
        "category": "Context Doodle Dev"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "contextDoodle.dev.setFill",
          "when": "config.contextDoodle.devMode.enabled"
        },
        {
          "command": "contextDoodle.dev.pickFill",
          "when": "config.contextDoodle.devMode.enabled"
        },
        {
          "command": "contextDoodle.dev.bump",
          "when": "config.contextDoodle.devMode.enabled"
        },
        {
          "command": "contextDoodle.dev.sweep",
          "when": "config.contextDoodle.devMode.enabled"
        },
        {
          "command": "contextDoodle.dev.stopSweep",
          "when": "config.contextDoodle.devMode.enabled"
        },
        {
          "command": "contextDoodle.dev.fireAlert",
          "when": "config.contextDoodle.devMode.enabled"
        }
      ]
    },
    "configuration": {
      "title": "Context Doodle",
      "properties": {
        "contextDoodle.contextWindowMax": {
          "type": "number",
          "default": 200000,
          "minimum": 1000,
          "description": "Model context-window size used to compute the fill ratio."
        },
        "contextDoodle.pollIntervalMs": {
          "type": "number",
          "default": 2000,
          "minimum": 250,
          "description": "How often to re-read the watched extension's task file (ms)."
        },
        "contextDoodle.targetExtensionId": {
          "type": "string",
          "default": "saoudrizwan.claude-dev",
          "description": "The extension whose ui_messages.json to watch. Cline, Roo Code (rooveterinaryinc.roo-cline), and Kilo (kilocode.kilo-code) share the same on-disk format."
        },
        "contextDoodle.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the ambient status-bar blob (animated character + percent that turns amber/red as fill rises). Always visible — the one surface that needs no clicking."
        },
        "contextDoodle.autoRevealSidebar": {
          "type": "boolean",
          "default": false,
          "description": "Reveal the Context Doodle sidebar view automatically when the extension activates."
        },
        "contextDoodle.autoOpenPanel": {
          "type": "boolean",
          "default": false,
          "description": "Open the Context Doodle animated panel beside the active editor automatically when the extension activates. Drag/dock once and it stays visible while coding."
        },
        "contextDoodle.alerts.thresholds": {
          "type": "array",
          "default": [70, 90],
          "items": { "type": "number", "exclusiveMinimum": 0, "exclusiveMaximum": 100 },
          "description": "Percent fill values that fire an alert when crossed upward (e.g. [70, 90]). Empty array disables alerts entirely."
        },
        "contextDoodle.alerts.styles": {
          "type": "array",
          "default": ["statusBarFlash", "activityBadge", "blobShake", "editorTag"],
          "items": {
            "type": "string",
            "enum": ["statusBarFlash", "activityBadge", "blobShake", "editorTag"],
            "enumDescriptions": [
              "Status-bar item strobes between amber/red and steady state.",
              "Number badge appears on the Context Doodle activity-bar icon until you reveal the view.",
              "The animated SVG blob shakes in any open Context Doodle surface.",
              "A small [ctx NN%] tag is rendered at end-of-line of the active editor's cursor line."
            ]
          },
          "description": "Which alert surfaces to react when a threshold is crossed. Empty array disables alerts entirely."
        },
        "contextDoodle.alerts.flashDurationMs": {
          "type": "number",
          "default": 2000,
          "minimum": 200,
          "description": "How long the flash / shake / editor tag stays visible (ms)."
        },
        "contextDoodle.alerts.hysteresisMargin": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "After firing, a threshold re-arms only once the fill drops this many percentage points below it. Prevents repeated alerts when fill oscillates around the boundary."
        },
        "contextDoodle.alerts.criticalAt": {
          "type": "number",
          "default": 85,
          "minimum": 1,
          "exclusiveMaximum": 100,
          "description": "Thresholds at or above this value are treated as 'critical' (red); the rest are 'warning' (amber)."
        },
        "contextDoodle.devMode.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Replace the on-disk Cline reader with a manual fill source so you can drive the doodle, alerts, and surfaces from the command palette without Cline running. When on, six 'Context Doodle (Dev)' commands appear in the palette."
        },
        "contextDoodle.agentTrace.driftStrategy": {
          "type": "string",
          "enum": ["off", "embeddings", "lm"],
          "default": "off",
          "enumDescriptions": [
            "Disabled. Only Tier-A anomaly detection runs.",
            "Local text-overlap proxy (stopword-filtered Jaccard, calibrated). Offline, deterministic, no network. Best for 'agent is now talking about completely different things' — won't catch subtle topic shifts.",
            "Use the VS Code Language Model API (vscode.lm) as a judge: asks the available chat model whether the agent is still pursuing the original objective. Requires a chat-capable extension like GitHub Copilot to be installed and authorized. Rate-limited; never blocks the UI."
          ],
          "description": "Optional Tier-B semantic drift check. Adds an 'On-topic %' indicator to the Agent Trace header and a 'plan-drift' anomaly when the score drops below the threshold."
        },
        "contextDoodle.agentTrace.driftThreshold": {
          "type": "number",
          "default": 0.15,
          "minimum": 0,
          "maximum": 1,
          "description": "When the drift score falls below this, a plan-drift anomaly is added to the Flags band. Below half this value, the anomaly is escalated to critical. The default (0.15) is calibrated for the local 'embeddings' proxy, which scores conservatively because short objectives have few content terms. If using the 'lm' strategy, bump this to around 0.5."
        },
        "contextDoodle.agentTrace.driftCheckIntervalMs": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "description": "Minimum interval between LM-judge drift checks (the embeddings strategy ignores this; it's cheap enough to run every poll)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "package": "vsce package",
    "publish:marketplace": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  }
}
